<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Audio Download</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/audio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/navigation.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="container">
        <nav>
            <div class='main'>
                <ul>
                    <li ><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/home.html">Home</a></li>
                    <li class="active"><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/audio.html">Audio</a></li>
                    <li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/video.html">Video</a></li>
                    
                    
                </ul>
            </div>
        </nav>
            <div id="cover"></div>   
            <div id="image-1"></div>
            <div id="image-2"></div>
            <div id="image-3"></div>
            <div id="image-4"></div>
            <div id="audio-1">
                <audio controls>
                    <source src="song.mp3" type="audio/mpeg" >
                 Your browser does not support the audio element.
                 </audio>
                 <br>
                 <button><li class="fa fa-download"></li></button>
                 
            </div>
            <div id="audio-2">
                <audio controls>
                    <source src="song.mp3" type="audio/mpeg">
                 Your browser does not support the audio element.
                 </audio>
                 <br>
                 <button><li class="fa fa-download"></li></button>
            </div>
            <div id="audio-3">p
                <audio controls>
                    <source src="song.mp3" type="audio/mpeg">
                 Your browser does not support the audio element.
                 </audio>
                 <br>
                 <button><li class="fa fa-download"></li></button>

            </div>
            <div id="audio-4">
                <audio controls>
                    <source src="song.mp3" type="audio/mpeg">
                 Your browser does not support the audio element.
                 </audio>
                 <br>
                 <button><li class="fa fa-download"></li></button>
            </div>
            
            
         
    </div>
</body>
</html>