<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
 <div class="container">
     <nav>
        <div class='main'>
            <ul>
                <li class="active"><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/home.html">Home</a></li>
                <li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/audio.html">Audio</a></li>
                <li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/video.html">Video</a></li>
            </ul>
        </div>
     </nav>
     <main>
         <h1>Miscellany</h1>
         <p class="p1">Welcome.Miscellany is a free online music<br> downloading flatform. Music for all.<br>Streem,Download,Share and Enjoy</p>
        
    </main>
     <div id="sidebar"></div>
     <div id="content-1">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cBVGlBWQzuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div id="content-2">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Pkh8UtuejGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
     </div>
     <div id="content-3"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/jzD_yyEcp0M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
     </div>
     <footer>
        <button onclick="getLocation()"><li class="fa fa-map-marker"></li></button>
        <p id="demo"></p>
        
        <script>
        var x = document.getElementById("demo");
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude;
        }
        </script>
        
     </footer>
 </div>
</body>

</html>