<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class='main'>
                <ul>
                    <li ><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/home.html">Home</a></li>
                    <li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/audio.html">Audio</a></li>
                    <li class="active"><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/194143F_webWithMultimedia/video.html">Video</a></li>
                </ul>
            </div>
         </nav>
         <div id="sidebar"></div>
         <div id="video-1">
            <video width="450" height="100%" poster="images/image2.jpg" controls>
                <source src="web.mp4" type="video/mp4" >
                Your browser does not support HTML video.
              </video>
                
         </div>
         <div id="video-2">
            <video width="450" height="100%" poster="images/image3.jpg" controls>
                <source src="CSS-LESSON-ONE.mp4" type="video/mp4">
                Your browser does not support HTML video.
              </video>
              
         </div>
         <div id="video-3">
            <video width="450" height="100%" poster="images/image4.jpg" controls>
                <source src="CSS-LESSON-ONE.mp4" type="video/mp4">
                Your browser does not support HTML video.
              </video>
              
         </div>
         <div id="video-4">
            <video width="450" height="100%" poster="images/image1.jpg" controls>
                <source src="CSS-LESSON-ONE.mp4" type="video/mp4">
                Your browser does not support HTML video.
              </video>
              
         </div>
         <div id="desc-1">
            Señorita- Shawn & Camila
         </div>
         <div id="desc-2">
             You belong with me - Taylor Swift
         </div>
         <div id="desc-3">
            Rockabye-bendith ,sean and Anne
         </div>
         <div id="desc-4">
            Girls like you- Maroon 5
         </div>
         <div id="butt-1">
            <button><li class="fa fa-download"></li></button>
         </div>
         <div id="butt-2">
            <button><li class="fa fa-download"></li></button>
         </div>
         <div id="butt-3">
            <button><li class="fa fa-download"></li></button>
         </div>
         <div id="butt-4">
            <button><li class="fa fa-download"></li></button>
         </div>
    </div>
</body>