.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: .2fr 2fr .8fr .8fr  ;
    grid-template-areas:
    "nav nav nav nav "
    "cover cover cover cover "
    "image-1 audio-1 image-2 audio-2"
    "image-3 audio-3 image-4 audio-4";
    grid-gap:0.0rem;
}
nav{
    background:#130f40 ;
    grid-area: nav;
}
#cover{
    background:url(../images/girl2.jpg)center/cover no-repeat;
    grid-area: cover;
        max-width: 100%;
        max-height: 100%;
        display: block;
   
}
#image-1{
    background: #130f40;
    grid-area: image-1;
    background:url(../images/image1.jpg)center/cover no-repeat;
}
#image-2{
    background: #130f40;
    grid-area: image-2;
    background:url(../images/image2.jpg)center/cover no-repeat;
}
#image-3{
    background: #130f40;
    grid-area: image-3;
    background:url(../images/image3.jpg)center/cover no-repeat;
}
#image-4{
    background: #130f40;
    grid-area: image-4;
    background:url(../images/image4.jpg)center/cover no-repeat;
}
#audio-1{
    background: #130f40;
    grid-area: audio-1;
}
#audio-2{
    background: #130f40;
    grid-area: audio-2;
    
}
#audio-3{
    background: #130f40;
    grid-area: audio-3;
}
#audio-4{
    background: #130f40;
    grid-area: audio-4;
}
button{
    width: 250px;
    height: 50px;
    text-align: left;
    position: relative;
    border: none;
    outline: none;
    background-origin: 10px;
    box-shadow: 0 3px 3px #aaa;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
    box-sizing: border-box;
}
button::after{
    content: "";
    position: absolute;
    background-color: #2c2c54;
    width: 30px;
    margin-right: 155px;
    bottom: 0;
    top: 0;
    right: 0;
    transform: skew(-30deg);
}
button::before{
    content: "download";
    line-height: 50px;
    text-align: center;
    border-radius: 0 10px 10px 0;
    position: absolute;
    background-color: #ffb142;
    width: 170px;
    bottom: 0;
    top: 0;
    right: 0;

}
