@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content-1 content-2 content-3"
    "sidebar footer footer footer";
    grid-gap:0.0rem;
}
nav{
    background:#130f40 ;
    grid-area: nav;
}
#content-1{
    background: #000;
    grid-area: content-1;
}
#content-2{
    background: #000;
    grid-area: content-2;
}
#content-3{
    background: #000;
    grid-area: content-3;
}
#sidebar{
    background: url(../images/girl.jpg) center/cover no-repeat;
    grid-area: sidebar;
        max-width: 100%;
        max-height: 100%;
        display: block;

}
main{
    background: url(../images/music.jpg)center/cover no-repeat;
    max-width: 100%;
        max-height: 100%;
        display: block;
        grid-area: main;
   
}
footer{
    background: #130f40;
    grid-area: footer;
}
h1{
    color: #130f40;
    font-style: italic;
    font-size: 100px;
    letter-spacing: 4px;

}
#geoloc{
    color: wheat;
    font-style: italic;
    font-size: 20px;
    letter-spacing: 4px;  
}
.p1{
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 20px;
    font-weight: bold;
    
}
button{
    width: 250px;
    height: 50px;
    text-align: left;
    position: relative;
    border: none;
    outline: none;
    background-origin: 10px;
    box-shadow: 0 3px 3px #aaa;
    margin-top: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
    box-sizing: border-box;
}
button::after{
    content: "";
    position: absolute;
    background-color: #2c2c54;
    width: 30px;
    margin-right: 155px;
    bottom: 0;
    top: 0;
    right: 0;
    transform: skew(-30deg);
}
button::before{
    content: "getYourLocation";
    line-height: 50px;
    text-align: center;
    border-radius: 0 10px 10px 0;
    position: absolute;
    background-color: #ffb142;
    width: 170px;
    bottom: 0;
    top: 0;
    right: 0;

}

