.main{
    display: flex;
    justify-content: flex-end;
    width: 100%;
	padding-right: 20px;
	}
ul{
	list-style-type: none;
    margin-top: 25px;
    margin-bottom: 25px;
}
.main ul li{
    display: inline-block;
    border: 0.5px solid #2c2c54;
    list-style: none;
    border-radius: 5px;
    padding: 5px 15px;
    width: 160px;
    text-align: center;
    background:#f9ca24 ;
}
ul li a {
	text-decoration: none;
	font-weight: bold;
	color: #000 ;
	padding: 3px 8px;
	border: .1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;

}
ul li.active a{
	background-color:#fff;
	color: #000;
}